# AI-job-portal

Job_Portal_Backend/: docker-compose.yml  pom.xml
Job_Portal_Backend/cloud/: pom.xml
Job_Portal_Backend/common-lib/: pom.xml
Job_Portal_Backend/common-lib/src/main/java/com/ktsr/job/config/: RedisConfig.java
Job_Portal_Backend/common-lib/src/main/java/com/ktsr/job/domain/: CompanySize.java  CompanyStatus.java  CompanyType.java  ExperienceLevel.java  IndustryType.java  JobStatus.java  JobType.java  LanguageProficiency.java  ProficiencyLevel.java  ResumeTemplate.java  ResumeVisibility.java  SkillCategory.java  SocialPlatform.java  UserRole.java  UserStatus.java  WorkMode.java
Job_Portal_Backend/common-lib/src/main/java/com/ktsr/job/dto/: ApiResponse.java  AwardResponse.java  CertificationResponse.java  CompanyRequest.java  CompanyResponse.java  CompanySummaryResponse.java  EducationResponse.java  JobCategoryResponse.java  JobRequest.java  JobResponse.java  JobSkillResponse.java  JobTagResponse.java  LanguageResponse.java  PersonalInfoResponse.java  ProjectResponse.java  ResumeResponse.java  ResumeSkillResponse.java  SocialLinkResponse.java  WorkExperienceResponse.java
Job_Portal_Backend/services/: pom.xml
Job_Portal_Backend/services/job-portal-company-service/: pom.xml
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/: JobPortalCompanyServiceApplication.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/controller/: CompanyController.java  HomeController.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/mapper/: CompanyMapper.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/model/: Company.java  SocialLinks.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/repository/: CompanyRepository.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/service/: CompanyService.java
Job_Portal_Backend/services/job-portal-company-service/src/main/java/com/ktsr/service/impl/: CompanyServiceImpl.java
Job_Portal_Backend/services/job-portal-company-service/src/main/resources/: application.yaml
Job_Portal_Backend/services/job-portal-company-service/src/test/java/com/ktsr/: JobPortalCompanyServiceApplicationTests.java
Job_Portal_Backend/services/job-portal-job-service/: pom.xml
Job_Portal_Backend/services/job-portal-job-service/src/main/java/com/ktsr/job/: JobPortalJobServiceApplication.java
Job_Portal_Backend/services/job-portal-job-service/src/main/java/com/ktsr/job/controller/: HomeController.java  JobCategoryController.java  JobController.java  JobSkillController.java  JobTagController.java
Job_Portal_Backend/services/job-portal-job-service/src/main/resources/: application.yaml
Job_Portal_Backend/services/job-portal-job-service/src/test/java/com/ktsr/job/: JobPortalJobServiceApplicationTests.java
Job_Portal_Backend/services/job-portal-resume-services/: pom.xml
Job_Portal_Backend/services/job-portal-resume-services/src/main/java/com/ktsr/job/: JobPortalResumeServicesApplication.java
Job_Portal_Backend/services/job-portal-resume-services/src/main/resources/: application.yaml
Job_Portal_Backend/services/job-portal-resume-services/src/test/java/com/ktsr/job/: JobPortalResumeServicesApplicationTests.java
Job_Portal_Backend/services/job-portal-user-service/: pom.xml
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/: JobPortalUserServiceApplication.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/config/: SecurityConfig.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/controller/: AuthController.java  HomeController.java  UserController.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/mapper/: UserMapper.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/model/: User.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/paylaod/: AuthResponse.java  LoginRequest.java  SignupRequest.java  UpdateUserRequest.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/repository/: UserRepository.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/security/: CustomUserDetailsService.java  JwtConstant.java  JwtProvider.java
Job_Portal_Backend/services/job-portal-user-service/src/main/java/com/ktsr/service/: AuthService.java  UserService.java
Job_Portal_Backend/services/job-portal-user-service/src/main/resources/: application.yaml
Job_Portal_Backend/services/job-portal-user-service/src/test/java/com/ktsr/: JobPortalUserServiceApplicationTests.java
(+81 files in other folders)
